spring.application.name=main-backend
server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://bridge-database:5432/bridge}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
